NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24ta2l0dGVuLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iai6N0cGdBR2wnoXGP9rpf7oxhLkIGGFkdiE39vwKB

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk Webhooks Secret
WEBHOOK_SECRET=whsec_1eUeKaCXJusq5MlYzGq5XZ5OZJdh/GkQ

# MongoDB
MONGODB_URL=mongodb+srv://mingify:ahD6vdNt9nKOOHah@cluster0.mnlg0qf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://12345678minify:<password>@cluster0.eamtxwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db2lmipvn
NEXT_PUBLIC_PRESET_NAME=rc0xfhkz
CLOUDINARY_API_KEY=973317939319296
CLOUDINARY_API_SECRET=_vI8yCsVnCa2kbuUO6eDNV6huac

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZTvMRum65nycO4tQ0JNxEiLvvma9gxaApEcMgLy5VuT7C6lwD8hVcYuPOQMYIJqFu1qE6V42doFfGbO0agDSQc00F4Gbn5EF
STRIPE_SECRET_KEY=sk_test_51PZTvMRum65nycO45rJecs7br3vEeqETE3t1JlPkEqGs9xvcopDfx93Qv6OOhVMzcmey1XREqkX9reDxNdUbMzah00lTNA3ZHd
STRIPE_WEBHOOK_SECRET=whsec_UL8UnPaKcyDE3Ob5wKJXWT8LNq1XTofi

#NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://mingify.vercel.app

NEXT_PUBLIC_RAPIDAPI_KEY=c046ac38d0msh191d738ee5a1830p156182jsn2454c9d79661

NEXT_PUPLIC_CLAID_KEY=3af307dadamsh158b927ced91939p1f748ajsne8d4161c4ae9


